# MadridS

./: .gitignore  readme.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_activities.xml  activity_detail_activity.xml  activity_entrance.xml  activity_main.xml  activity_picasso.xml  activity_shop_detail.xml  activity_shops.xml  cell_shop.xml  content_main.xml  fragment_activity_list.xml  fragment_list.xml  fragment_map.xml  item_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  google_maps_api_key.xml  strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/jarzasa/madridshops/repository/: ActivityDAOTests.kt  ExampleInstrumentedTest.java  ShopDAOTests.kt  VolleyTests.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/jarzasa/madridshops/repository/: CompletionInterface.kt  Repository.kt  RepositoryImpl.kt  TypealiasRepository.kt
repository/src/main/java/com/jarzasa/madridshops/repository/cache/: Cache.kt  CacheImpl.kt
repository/src/main/java/com/jarzasa/madridshops/repository/db/: DBConstants.kt  DBConstantsActivities.kt  DBConstantsShops.kt  DBConstantsTotal.kt  DBHelper.kt
repository/src/main/java/com/jarzasa/madridshops/repository/db/dao/: ActivityDAO.kt  DAOPersistable.kt  ShopDAO.kt
repository/src/main/java/com/jarzasa/madridshops/repository/model/: ActivitiesResponseEntity.kt  ActivityEntity.kt  CategoriesEntity.kt  ShopEntity.kt  ShopsResponseEntity.kt
repository/src/main/java/com/jarzasa/madridshops/repository/network/: GetJsonManager.kt  GetJsonManagerVolleyImpl.kt
repository/src/main/java/com/jarzasa/madridshops/repository/network/json/: JsonEntitiesParser.kt
repository/src/test/java/com/jarzasa/madridshops/repository/: DBHelperTests.kt  ExampleUnitTest.java  JsonParsingTests.kt
repository/src/test/java/com/jarzasa/madridshops/repository/util/: ReadJsonFile.java  ReflectionUtil.java
repository/src/test/resources/: Activities1Actividad.json  Activities3Actividades.json  Shops1Tienda.json  Shops1TiendaWrong.json  Shops3Tiendas.json
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+49 files in other folders)
