apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", "DB_SHOPS_NAME", "\"Madridshops.sqlite\""
            buildConfigField "String", "DB_TESTS", "\"Mydb.sqlite\""
            buildConfigField "String", "URL_SHOPS", "\"http://madrid-shops.com/json_new/getShops.php\""
            buildConfigField "String", "URL_ACTIVITIES", "\"http://madrid-shops.com/json_new/getActivities.php\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "DB_SHOPS_NAME", "\"Madridshops_Shops.sqlite\""
            buildConfigField "String", "DB_ACTIVITIES_NAME", "\"Madridshops_Activities.sqlite\""
            buildConfigField "String", "DB_TESTS", "\"Mydb.sqlite\""
            buildConfigField "String", "URL_SHOPS", "\"http://madrid-shops.com/json_new/getShops.php\""
            buildConfigField "String", "URL_ACTIVITIES", "\"http://madrid-shops.com/json_new/getActivities.php\""
        }
    }

}

dependencies {

    implementation project(':utils')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Volley access network library
    implementation 'com.android.volley:volley:1.1.0'

    //Jackson JSON Parsing library
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.1"

    //enabling multidex support to avoid 64K method limit
    //see: https://developer.android.com/studio/build/multidex.html
    implementation 'com.android.support:multidex:1.0.2'
}
repositories {
    mavenCentral()
}
