<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jarzasa.madridshops.activity.ShopsActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/activity_shops_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shops_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/activity_shops_map_fragment"
        >
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/shop_list_progress_bar"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_height"/>


</RelativeLayout>
